# workflowbackend

./: QA.Workflow.sln  README.md
QA.Workflow.Business/: QA.Workflow.Business.csproj
QA.Workflow.Business.Interfaces/: QA.Workflow.Business.Interfaces.csproj
QA.Workflow.Business.Interfaces/Admin/: IMenuService.cs
QA.Workflow.Business.Models/: QA.Workflow.Business.Transfers.csproj
QA.Workflow.Business.Models/Admin/: MenuModel.cs
QA.Workflow.Business.Models/Shared/: MasterDataModel.cs
QA.Workflow.Business/Admin/: MenuService.cs
QA.Workflow.Data/: QA.Workflow.Data.csproj
QA.Workflow.Data.Entities/Entities/: MenuMaster.cs
QA.Workflow.Data.Interfaces/: QA.Workflow.Data.Interfaces.csproj
QA.Workflow.Data.Interfaces/Admin/: IMenuRepository.cs
QA.Workflow.Data/Context/: MigrationDataContext.cs  WorkflowDataContext.cs
QA.Workflow.Data/Repository/Admin/: MenuRepository.cs
QA.Workflow.Database/: QA.Workflow.Database.sqlproj
QA.Workflow.Database/dbo/Stored Procedures/: spGetMenuDropdown.sql
QA.Workflow.Database/dbo/Tables/: MenuMaster.sql
QA.Workflow.Exception/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  Error.cs  QA.Workflow.Exception.csproj
QA.Workflow.Infrastructure/: QA.Workflow.Infrastructure.csproj
QA.Workflow.Infrastructure/Dapper/: ConnectionFactory.cs  DapperExtension.cs  IDapperExtension.cs
QA.Workflow.Infrastructure/DataContext/: DataContext.cs  IDataContext.cs
QA.Workflow.Infrastructure/Repository/: IFactoryRepository.cs  IRepository.cs  Repository.cs
QA.Workflow.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
QA.Workflow.Infrastructure/Utilities/: IObjectState.cs  ObjectState.cs  ObjectStateHelper.cs
QA.Workflow.Web/: Program.cs  QA.Workflow.Web.csproj  Startup.cs  appsettings.Development.json
QA.Workflow.Web/Controllers/: HomeController.cs
QA.Workflow.Web/Controllers/Admin/: MenuController.cs
QA.Workflow.Web/Properties/: launchSettings.json
QA.Worklfow.Ioc/: AutoMapperConfig.cs  DependecyContainer.cs  ExceptionMiddleware.cs  QA.Workflow.Middlewares.csproj  SwaggerConfig.cs
